<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flappy Bird</title>
    
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
     <h1 id="title">Flappy Bird</h1>
     <span id="resultsContainer">Score: 0</span>
     <span class="instructionsText">Press the Spacebar to start!</span>
     
     
    
    <div id = "board">   
        <img class="backgroundPhoto" src="./pics/flappybirdbg.png" alt="Flappy not happy">
    </div>

    
    <script src="./js/obstacles.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>